datatable(df, rownames = FALSE, 
          options = list(
            footerCallback = JS(
              "function(tfoot, data, start, end, display) {",
              "var api = this.api(),",
              "data;",
              "total = api.column(2).data().reduce(function (a, b) {return a + b;}, 0);",
              "$(api.column(2).footer()).html(total);",
              "$(api.column(0).footer()).html('Total');",
              "$(api.column(1).footer()).html('');",
              "}")
          ))
